{
    "name": "phpomg/request",
    "description": "php request",
    "type": "library",
    "license": "MIT",
    "require": {
        "psr/http-message": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "PHPOMG\\Request\\": "src/"
        }
    }
}